<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->

<section class="herosect">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<h1 class="herosect__title">
					Готовое коробочное решение по распознаванию и поиску товаров на фото или видео
				</h1>
				<div class="herosect-advatages">
					<div class="herosect-advatages__item">
						Поск в реальном времени<br>на фото или видео
					</div>
					<div class="herosect-advatages__item">
						Моментальное<br>распознавание товара
					</div>
					<div class="herosect-advatages__item">
						Поиск&nbsp;аналоговов<br>магазинах
					</div>
				</div>
				<div class="herosect__down"></div>
			</div>
		</div>
	</div>
</section>


<section class="aboutsect pt-80 pb-80">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="aboutsect__img">
					<img src="./images/dist/mainpage/section2.png" alt="ViewEvo – приложение эмоциональных покупок">
				</div>
			</div>
			<div class="col-md-6">
				<p class="aboutsect__uptitle">
					Google ищет словами. <br>
					ViewEvo – глазами
				</p>
				<h2 class="aboutsect__title">
					ViewEvo –<br> приложение<br> эмоциональных<br> покупок
				</h2>
			</div>
		</div>
	</div>
</section>

<section class="advsect pt-80 pb-80">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h2 class="advsect__title">Преимущества технологии ViewEvo</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<img src="./images/dist/mainpage/section3.png" alt="Преимущества технологии ViewEvo">
			</div>
			<div class="col-md-7">
				<div class="advsect-advantages">
					<div class="advsect-advantages__item">
						<h3>Быстро</h3>
						<p>Достаточно нескольких секунд, чтобы определить контент, который смотрит пользователь и синхронизовать
							его с данными на сервере.</p>
					</div>
					<div class="advsect-advantages__item">
						<h3>Просто</h3>
						<p>Автоматическая разметка распознает кадры с товарами прямо из видеопотока и в режиме реального времени
							подскажет, где купить аналогичный товар.</p>
					</div>
					<div class="advsect-advantages__item">
						<h3>Вариативно</h3>
						<p>Можно загрузить и разметить любой контент. Это может быть и видеоблог, и фотография из социальной сети.
							Можно добавить в контент, товары и услуги. </p>
					</div>
					<div class="advsect-advantages__item">
						<h3>Уникально</h3>
						<p>Мобильное приложение позволяет пользователю в режиме реального времени подобрать товар похожий на тот,
							который он увидел перед собой.</p>
					</div>
				</div>
				<a href="#" class="advsect__more">Узнайте больше о технологии</a>
			</div>
		</div>
	</div>
</section>

<section class="solsect pt-80 pb-120">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h2>Решение потребностей вашего бизнеса</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 offset-md-1 solsect-item__wrapper">
				<div class="solsect-item">
					<img src="./images/dist/mainpage/sol1.jpg" alt="Лидогенерация" class="solsect-item__img">
					<h3 class="solsect-item__title">
						Лидогенерация
					</h3>
					<ul class="solsect-item-links">
						<li class="solsect-item-links__item"><a href="#">Для телеканалов</a></li>
						<li class="solsect-item-links__item"><a href="#">Для e-commerce</a></li>
						<li class="solsect-item-links__item"><a href="#">Для онлайн-видео</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 offset-md-1">
				<div class="solsect-item">
					<img src="./images/dist/mainpage/sol2.jpg" alt="Рост известности бренда " class="solsect-item__img">
					<h3 class="solsect-item__title">
						Рост известности бренда
					</h3>
					<ul class="solsect-item-links">
						<li class="solsect-item-links__item"><a href="#">Для телеканалов</a></li>
						<li class="solsect-item-links__item"><a href="#">Для e-commerce</a></li>
						<li class="solsect-item-links__item"><a href="#">Для онлайн-видео</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 offset-md-1 solsect-item__wrapper">
				<div class="solsect-form">
					<h3 class="solsect-form__title">
						Связаться с нами
					</h3>
					<form action="">
						<input type="text" placeholder="Ваше имя">
						<input type="email" placeholder="E-mail">
						<input type="button" value="Отправить">
					</form>
					<div class="solsect-form__policy">
						Нажимая кнопку «Отправить», вы соглашаетесь<br> с <a href="#">Политикой конфиденциальности</a>.
					</div>
				</div>
			</div>
			<div class="col-md-5 offset-md-1">
				<div class="solsect-item">
					<img src="./images/dist/mainpage/sol3.jpg" alt="Рост известности бренда " class="solsect-item__img">
					<h3 class="solsect-item__title">
						Увеличение продаж
					</h3>
					<ul class="solsect-item-links">
						<li class="solsect-item-links__item"><a href="#">Для телеканалов</a></li>
						<li class="solsect-item-links__item"><a href="#">Для e-commerce</a></li>
						<li class="solsect-item-links__item"><a href="#">Для онлайн-видео</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!--#include virtual="/parts/footer.html" -->