<!--#set var="title" value="About Techno" -->
<!--#include virtual="/parts/header.html" -->


<section class="tophead tophead_techno">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="tophead__title">О технологии<br>ViewEvo</h1>
			</div>
		</div>
	</div>
</section>

<section class="section pt-160 pb-80">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-9">
        <h2 class="fade" style="margin-bottom: 0px;">Технологическое решение состоит из нескольких модулей, которые можно комбинировать, получая различные инструменты. </h2>
      </div>
    </div>
  </div>
</section>

<section class="techno-steps pt-80 pb-120">
  <div class="container">

    <div class="techno-steps-item">
      <div class="row">
        <div class="col-md-6">
          <img class="techno-steps-item__img" src="./images/dist/techno/about1.jpg" alt="Распознавание контента по звуку">
        </div>
        <div class="col-md-6">
          <div class="techno-steps-item-text">
            <div class="techno-steps-item-text__num">
              01
            </div>
            <h3>Распознавание контента по звуку и синхронизация просматриваемого кадра с разметкой в базе данных</h3>
            <p>Модуль за нескольких секунд определяет по звуку какой кадр на экране у зрителя, а автоматическая разметка находит в базе данных наиболее подходящий вариант и показывает его пользователю.</p> 
            <p>Систему можно масштабировать и добавлять распознавание образов в эфире любых телеканалов, любом видео сервисе.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="techno-steps-item">
      <div class="row">
        <div class="col-md-6 order-md-1">
          <img class="techno-steps-item__img" src="./images/dist/techno/about2.jpg" alt="Распознавание контента по звуку">
        </div>
        <div class="col-md-6">
          <div class="techno-steps-item-text">
            <div class="techno-steps-item-text__num">
              02
            </div>
            <h3>Поиск схожих товаров в режиме реального времени</h3>
            <p>Модуль автоматической разметки контента распознает товары на кадрах из видеопотока, и, с минимальной задержкой, в режиме реального времени выдает информацию, где купить похожий товар.</p> 
            <p>Искусственный интеллект модуля постоянно самообучается и улучшает алгоритм распознавания контента.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="techno-steps-item">
      <div class="row">
        <div class="col-md-6">
          <img class="techno-steps-item__img" src="./images/dist/techno/about3.jpg" alt="Распознавание контента по звуку">
        </div>
        <div class="col-md-6">
          <div class="techno-steps-item-text">
            <div class="techno-steps-item-text__num">
              03
            </div>
            <h3>Программное обеспечение для работы с ручной разметкой контента</h3>
            <p>
              ПО работает с разными типами контента. Возможна загрузка и 
              разметка как видеоблога, так и фотографии из социальной сети. 
              Кадр можно разметить в ручном или автоматическом режиме разметки 
              (подбор товаров по результату распознавания нейронной сети). Помимо 
              информации о товаре пользователь может подгрузить и другую сопутствующую 
              информацию, заданную администратором системы.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="techno-steps-item">
      <div class="row">
        <div class="col-md-6 order-md-1">
          <img class="techno-steps-item__img" src="./images/dist/techno/about4.jpg" alt="Распознавание контента по звуку">
        </div>
        <div class="col-md-6">
          <div class="techno-steps-item-text">
            <div class="techno-steps-item-text__num">
              04
            </div>
            <h3>
              Мобильное приложение ViewEvo
              для распознования и поиска товара 
              в интернет-магазинах
            </h3>
            <p>
              Мобильное приложение в режиме реального времени подбирает товар похожий 
              на тот, который алгоритм распознал на пользовательском кадре. Это может 
              быть платье на персонаже в теле-передаче, стильный образ блогера в ролике 
              на YouTube, просмотр которого доступен в приложении, или пост в Instagram 
              с модными новинками сезона. Искусственный интеллект распознает костюмы и 
              предлагает похожие товары в интернет-магазинах.
            </p>   
            <p>
              В приложении доступна фильтрация товаров, действуют купоны 
              и персональные предложения. ViewEvo не будет искать 
              картинки в интернете, а сразу покажет, где купить 
              похожие товары.
            </p>
            <div class="aboutsection__download">
              <a href="#">
                <img src="./images/dist/footer/App_Store_button.png" alt="App Store">
              </a>
              <a href="#">
                <img src="./images/dist/footer/Google_Play_button.png" alt="Google Play">
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</section>



<!--#include virtual="/parts/footer.html" -->